body {
  display: grid;
  grid-template-rows: auto 1fr;
}
div#dropdown-filter {
  background-color: #2a2f33;
  position: absolute;
}
div#dropdown-filter button {
  border: none;
  display: block;
  text-align: left;
  width: 100%;
}
div#dropdown-filter hr {
  border: 1px solid #f5f5f5;
}
div#overlay-submit-translation {
  background-color: rgba(255, 255, 255, 0.5);
  display: none;
  grid-template: minmax(5vh, 1fr) auto minmax(5vh, 2fr) / minmax(5vw, 1fr) auto minmax(5vw, 1fr);
  height: 100%;
  position: absolute;
  transition-duration: .4s;
  width: 100%;
}
div#overlay-submit-translation.visible {
  display: grid;
}
div#overlay-submit-translation div {
  background-color: white;
  display: none;
  grid-column: 2;
  grid-row: 2;
  max-height: 100%;
  overflow-y: auto;
  padding: .25rem;
}
div#overlay-submit-translation div.visible {
  display: block;
}
div#overlay-submit-translation div span {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
div.sidebar div.toggle {
  width: 25ch;
}
form#comment-form {
  display: none;
}
form#comment-form textarea {
  max-width: 90%;
}
header {
  display: grid;
  grid-template-columns: auto 1fr auto 1fr auto;
}
header button#btn-filter {
  grid-column: 3;
}
header button#btn-submit-translation {
  grid-column: 5;
}
main#editor {
  display: grid;
  grid-template-columns: 1fr auto auto;
  overflow-y: hidden;
}
main#editor div#editor {
  overflow-y: auto;
}
main#editor div.sidebar {
  border: 0.1em solid #2a2f33;
  border-collapse: collapse;
  display: grid;
  grid-template-columns: 1fr auto;
  overflow-y: hidden;
}
main#editor div.sidebar div {
  overflow-y: auto;
}
main#editor div.sidebar span.expand-icon {
  transform: rotate(90deg);
}
span.comment {
  grid-template-rows: 1fr auto;
}
span.comment span.details {
  display: grid;
  grid-template-columns: auto auto;
}
span.tm-hit {
  grid-template-rows: 1fr 1fr auto;
}
span.tm-hit, span.comment {
  border: 0.1em solid #2a2f33;
  display: grid;
  padding: 0.1em;
}
span.tm-hit p.detail, span.comment p.detail {
  font-size: 0.5em;
  text-align: center;
}
span.tm-hit span.details {
  display: grid;
  grid-template-columns: auto 1fr auto;
}
table.tu {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}
table.tu td, table.tu th {
  border: 0.05em solid #2a2f33;
  border-collapse: inherit;
  padding: 0.25em;
}
tr.segment.draft th {
  background-color: tan;
}
tr.segment.error th {
  background-color: red;
}
tr.segment.translated th {
  background-color: teal;
}
tr.segment.reviewed th {
  background-color: forestgreen;
}
table.tu th {
  width: 4em;
}
tr.error {
  background-color: rgb(256 0 0 / 15%);
}
tr.evenrow {
  background-color: rgb(42 47 51 / 15%);
}
.hidden {
  display: none;
}
