upstream app {
	server app:8080;
}

server {
	listen 8080;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass http://app;
		proxy_read_timeout 300;
		proxy_connect_timeout 300;
		proxy_send_timeout 300;
	}

	location /static/ {
		alias /staticfiles/;
	}
}
