# Rename this file to .env by running:
# cp .env.web.template .env.web

# Use comma to specify multiple domains. Eg:
# VIRTUAL_HOST=subdomain.yourdomain.tld,subdomain2.yourdomain.tld
VIRTUAL_HOST=subdomain.yourdomain.tld

# Optional Settings

# Uncomment to get the SSL certificate(s) with
# https://hub.docker.com/r/nginxproxy/acme-companion
#LETSENCRYPT_HOST=${VIRTUAL_HOST}

# Uncomment and configure to get e-mails about your SSL certificate
#LETSENCRYPT_EMAIL=mail@yourdomain.tld
