# Rename this file to .env by running:
# cp .env.template .env

# https://docs.djangoproject.com/en/dev/ref/settings/#std:setting-DEBUG
# Uncomment to set to False
#DEBUG=False

# https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts
#ALLOWED_HOSTS=

# https://docs.djangoproject.com/en/dev/ref/settings/#csrf-trusted-origins
# This setting is mandatory for Django>=4.0
#CSRF_TRUSTED_ORIGINS=

# Database credentials
DB_NAME=
DB_USER=
DB_PASSWORD=

# https://docs.djangoproject.com/en/dev/ref/settings/#std:setting-SECRET_KEY
# If you do not set one yourself, it will be configured automatically
# every time the container is started.
#SECRET_KEY=

# Set to the name of the Docker network
# https://hub.docker.com/r/nginxproxy/nginx-proxy is on
# Defaults to nginx-proxy
#NETWORK_NAME=

# Storage Settings

# S3 Settings

#STATICFILES_STORAGE=storages.backends.s3boto3.S3StaticStorage
#FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
#S3_ACCESS_KEY_ID=
#S3_SECRET_ACCESS_KEY=
#S3_REGION_NAME=

# Public bucket for javascript, css, and other static files
#S3_PUBLIC_BUCKET=

# Defaults to 'static'. No need to change it unless you are using
# one bucket for multiple sites/apps. In which case, you might want
# to set this to something like 'project-name/static' so that the
# projects do not interfere with one another
#S3_PUBLIC_BUCKET_LOCATION=

# If you want to serve your static files stored in the public bucket
# via Cloudfront, change {0} to your Cloudfront subdomain, and uncomment
#S3_CUSTOM_DOMAIN={0}.cloudfront.net

# Private bucket for files to be translated
#S3_PRIVATE_BUCKET=

# Defaults to the root directory. No need to change it unless you
# are using one bucket for multiple sites/apps. In which case, you
# might want to set this to something like 'project-name' so that the
# projects do not interfere with one another
#S3_PRIVATE_BUCKET_LOCATION=

# Set this only if your bucket has ACL enabled. It affects the public bucket
# only. The private bucket always defaults to private.
# https://docs.aws.amazon.com/AmazonS3/latest/userguide/acl-overview.html#canned-acl
#S3_DEFAULT_ACL=public-read

# No need to change the two below for AWS S3
#S3_ENDPOINT_URL=
#S3_USE_SSL=

# Google Cloud Storage

#STATICFILES_STORAGE=storages.backends.gcloud.GoogleCloudStorage
#FILE_STORAGE=storages.backends.gcloud.GoogleCloudStorage
#GOOGLE_APPLICATION_CREDENTIALS=path/to/key.json

# Public bucket for javascript, css, and other static files
#GS_PUBLIC_BUCKET_NAME=

# Defaults to 'static'. No need to change it unless you are using
# one bucket for multiple sites/apps. In which case, you might want
# to set this to something like 'project-name/static' so that the
# projects do not interfere with one another
#GS_PUBLIC_BUCKET_LOCATION=

# Private bucket for files to be translated
#GS_PRIVATE_BUCKET_NAME=

# Defaults to the root directory. No need to change it unless you
# are using one bucket for multiple sites/apps. In which case, you
# might want to set this to something like 'project-name' so that the
# projects do not interfere with one another
#GS_PRIVATE_BUCKET_LOCATION=

# Set this only if your bucket has ACL enabled. It affects the public bucket
# only. The private bucket always defaults to private.
# https://cloud.google.com/storage/docs/access-control/lists#predefined-acl
#GS_DEFAULT_ACL=public-read

# No need to change for Google Cloud Storage
#GS_CUSTOM_ENDPOINT=

# Miscellaneous Settings
# Sets the prefix for container names
#PROJECT_NAME=
